# general-components

./: README.md  pom.xml
mybatis-operation-log/: README.md  pom.xml
mybatis-operation-log/src/main/java/com/fxy/log/: MybatisOperationLogApplication.java
mybatis-operation-log/src/main/java/com/pilot/log/annotations/: OperationLog.java
mybatis-operation-log/src/main/java/com/pilot/log/annotion/: OperationLog.java
mybatis-operation-log/src/main/java/com/pilot/log/config/: MyWebMvcConfigurer.java  OperationLogContext.java
mybatis-operation-log/src/main/java/com/pilot/log/constants/: Constants.java  TableConstant.java
mybatis-operation-log/src/main/java/com/pilot/log/dao/: ChangeLogsMapper.java
mybatis-operation-log/src/main/java/com/pilot/log/domain/: ChangeLogs.java  OperatorInfo.java  TableHandler.java
mybatis-operation-log/src/main/java/com/pilot/log/enums/: FieldFormatEnums.java  OperationEnum.java
mybatis-operation-log/src/main/java/com/pilot/log/handler/: AbstractOpHandler.java  AbstractOperationHandler.java  HandlerFactory.java  OperatorInfoService.java
mybatis-operation-log/src/main/java/com/pilot/log/handler/impl/: DeleteHandler.java  InsertHandler.java  SelectHandler.java  UpdateHandler.java
mybatis-operation-log/src/main/java/com/pilot/log/interceptor/: OpChangeLogInterceptor.java  OperationLogInterceptor.java
mybatis-operation-log/src/main/java/com/pilot/log/utils/: ApplicationContextUtil.java  LogUtil.java
operation-log/: pom.xml
operation-log/src/main/java/com/pilot/log/: MybatisOperationLogApplication.java
operation-log/src/main/java/com/pilot/log/annotion/: OPChangeLog.java
operation-log/src/main/java/com/pilot/log/dao/: ChangeLogsMapper.java
operation-log/src/main/java/com/pilot/log/domain/: ChangeLogs.java
operation-log/src/main/java/com/pilot/log/handler/impl/: DeleteHandler.java  UpdateHandler.java
operation-log/src/main/java/com/pilot/log/interceptor/: OpChangeLogInterceptor.java  OperationLogInterceptor.java
